buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 30
        buildToolsVersion = '31.0.0'

        // App dependencies
        activity_version = '1.4.0'
        annotation_version = '1.3.0'
        app_compat_version = '1.4.1'
        arrow_version = '1.1.3'
        compressor_version = '3.0.1'
        constraintlayout_version = '2.1.3'
        coroutines_version = '1.6.1'
        detekt_version = '1.22.0'
        firebase_analytics_version = '18.0.3'
        firebase_bom_version = '27.0.0'
        firebase_crashlytics_version = '2.5.2'
        firebase_messaging_version = '21.1.0'
        fragment_version = '1.4.1'
        glide_version = '4.13.1'
        gms_matcher_version = '1.2.4'
        google_location_version = '19.0.1'
        google_maps_version = '18.0.2'
        google_services_version='4.3.15'
        google_tasks_version = '18.0.1'
        gradle_version = '7.1.0'
        hilt_version = '2.45'
        hilt_compiler_version = '1.0.0'
        hilt_nav_version = '1.0.0'
        kotlin_version = '1.8.0'
        ktx_version = '1.7.0'
        leakcanary_version = '2.7'
        legacy_version = '1.0.0'
        lifecycle_version = '2.4.1'
        material_version = '1.6.0'
        nav_version = '2.5.0-beta01'
        ok_http_version = '4.9.0'
        paging_version = '3.1.1'
        photo_version = '2.3.0'
        recyclerview_version = '1.2.1'
        retrofit_version = '2.9.0'
        room_version = '2.3.0' // https://issuetracker.google.com/issues/235319241
        serialization_version = '1.5.0'
        shimmer_version = '0.5.0'
        socket_io_version = '2.0.1'

        // Test dependencies
        arch_core_test_version = '2.1.0'
        coroutines_test_version = '1.5.2'
        espresso_version = '3.4.0'
        junit_version = '4.13.2'
        mockito_version = '4.5.1'
        test_version = '1.4.0'
        test_ext_junit_version = '1.1.3'
        truth_version = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$gms_matcher_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${detekt_version}"
    }

    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                kotlinOptions.freeCompilerArgs += [
                        "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                        "-opt-in=androidx.paging.ExperimentalPagingApi",
                        "-Xjvm-default=all",
                        "-Xcontext-receivers"
                ]
            }
        }
    }

    detekt {
        // Version of Detekt that will be used. When unspecified the latest detekt
        // version found will be used. Override to stay on the same version.
        toolVersion = "$detekt_version"

        // If set to `true` the build does not fail when the
        // maxIssues count was reached. Defaults to `false`.
        ignoreFailures = false

        // Android: Don't create tasks for the specified build types (e.g. "release")
        ignoredBuildTypes = ["release"]

        // Specify the base path for file paths in the formatted reports.
        // If not set, all file paths reported will be absolute file path.
        basePath = projectDir

        autoCorrect = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}