buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30
        buildToolsVersion = '30.0.3'

        // App dependencies
        activity_version = '1.2.3'
        annotation_version = '1.2.0'
        app_compat_version = '1.3.0'
        compressor_version = '3.0.1'
        constraintlayout_version = '2.0.4'
        coroutines_version = '1.5.0-RC'
        firebase_analytics_version = '18.0.3'
        firebase_bom_version = '27.0.0'
        firebase_crashlytics_version = '2.5.2'
        firebase_messaging_version = '21.1.0'
        fragment_version = '1.3.4'
        glide_version = '4.12.0'
        gms_matcher_version = '1.2.2'
        google_location_version = '18.0.0'
        google_maps_version = '17.0.1'
        google_services_version='4.3.5'
        google_tasks_version = '17.2.1'
        gradle_version = '4.2.1'
        hilt_version = '2.35.1'
        hilt_compiler_version = '1.0.0-beta01'
        hilt_nav_version = '1.0.0'
        kotlin_version = '1.5.10'
        ktx_version = '1.5.0'
        leakcanary_version = '2.7'
        legacy_version = '1.0.0'
        lifecycle_version = '2.3.1'
        material_version = '1.3.0'
        nav_version = '2.3.5'
        ok_http_version = '4.9.0'
        paging_version = '3.0.0'
        recyclerview_version = '1.2.0'
        retrofit_version = '2.9.0'
        room_version = '2.3.0-rc01'
        shimmer_version = '0.5.0'
        socket_io_version = '2.0.1'

        // Test dependencies
        arch_core_test_version = '2.1.0'
        coroutines_test_version = '1.5.0'
        junit_version = '4.13.2'
        mockito_version = '3.10.0'
        test_version = '1.3.0'
        test_ext_junit_version = '1.1.2'
        truth_version = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$gms_matcher_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}