# Clother

./: LICENSE.md  README.md  files.txt
Client/: .gitignore  build.gradle  gradle.properties  settings.gradle
Client/app/: build.gradle  google-services.json
Client/app/src/androidTest/java/com/t3ddyss/clother/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt  MainTestRunner.kt
Client/app/src/androidTest/java/com/t3ddyss/clother/data/: AuthRepositoryImplTest.kt  UsersRepositoryTest.kt
Client/app/src/androidTest/java/com/t3ddyss/clother/db/: CategoryDaoTest.kt
Client/app/src/androidTest/java/com/t3ddyss/clother/di/: TestDatabaseModule.kt  TestNetworkModule.kt  TestPreferencesModule.kt
Client/app/src/androidTest/java/com/t3ddyss/clother/domain/: AuthInteractorTest.kt
Client/app/src/androidTest/java/com/t3ddyss/clother/utilities/: MainTestRunner.kt
Client/app/src/androidTest/java/com/t3ddyss/clother/utils/: EspressoUtil.kt  HiltExt.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainTestRunner.kt
Client/app/src/debug/: AndroidManifest.xml
Client/app/src/debug/java/com/t3ddyss/clother/: HiltTestActivity.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/assets/: clother.db  clother_category.db
Client/app/src/main/java/com/t3ddyss/clother/: ClotherApplication.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
Client/app/src/main/java/com/t3ddyss/clother/adapters/: CategoriesAdapter.kt  CategoryAdapter.kt  ChatsAdapter.kt  DiffCallbacks.kt  GalleryImagesAdapter.kt  MessagesAdapter.kt  OfferEditorImagesAdapter.kt  OfferImagesAdapter.kt  OffersAdapter.kt  ProfileOffersAdapter.kt
Client/app/src/main/java/com/t3ddyss/clother/api/: ClotherAuthService.kt  ClotherChatService.kt  ClotherOffersService.kt  ClotherService.kt  Resource.kt  RetrofitClient.kt  TokenAuthenticator.kt
Client/app/src/main/java/com/t3ddyss/clother/data/: AuthStateObserver.kt  ChatsRepository.kt  ErrorResponse.kt  ImageProvider.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt  (+22 more)
Client/app/src/main/res/color/: bottom_nav_menu.xml
Client/app/src/main/res/drawable/: button_rounded.xml  card_view_rounded.xml  dashed_border.xml  divider.xml  divider_large.xml  divider_small.xml  dot_active.xml  dot_inactive.xml  dots_selector.xml  edit_text_rounded.xml  ic_add.xml  ic_add_green.xml  ic_add_offer.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_avatar_add.xml  ic_avatar_default.xml  ic_camera.xml  ic_category.xml  ic_chat.xml  ic_checkroom.xml  ic_clother.xml  ic_description.xml  ic_error.xml  ic_filters.xml  ic_mail.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_person.xml  ic_person_green.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_remove_circle.xml  ic_ruler.xml  ic_schedule.xml  image_placeholder.xml  layout_splash_screen.xml  rounded_corners.xml  shape_message_in.xml  (+3 more)
Client/app/src/main/res/layout/: activity_main.xml  dialog_avatar_menu.xml  dialog_image_selector.xml  dialog_message_menu.xml  dialog_search_filters.xml  fragment_chat.xml  fragment_chats.xml  fragment_email_action.xml  fragment_email_confirmation.xml  fragment_email_sent.xml  fragment_filter_dialog.xml  fragment_filters_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_image.xml  fragment_location.xml  fragment_location_selector.xml  fragment_location_viewer.xml  fragment_login.xml  fragment_login2.xml  fragment_messages.xml  fragment_offer.xml  fragment_offer_add.xml  fragment_offer_category.xml  fragment_offer_editor.xml  fragment_onboarding.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_profile_editor.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_by_category.xml  fragment_search_results.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test.xml  image_view_circular.xml  item_circular_image_view.xml  item_distance_chips.xml  item_offer.xml  (+19 more)
Client/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_apply_menu.xml  toolbar_chat_menu.xml  toolbar_delete_menu.xml  toolbar_offer_menu.xml  toolbar_search_icon_menu.xml  toolbar_search_menu.xml  toolbar_search_results_menu.xml
Client/app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml  offer_editor_graph.xml  search_results_graph.xml
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_non_translatable.xml  styles.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/main/res/values-night-v27/: themes.xml
Client/app/src/main/res/values-v27/: themes.xml
Client/app/src/test/java/com/t3ddyss/clother/: ExampleUnitTest.kt
Client/config/detekt/: detekt.yml
Client/core/: build.gradle
Client/core/src/androidTest/java/com/t3ddyss/core/: ExampleInstrumentedTest.kt
Client/core/src/main/: AndroidManifest.xml
Client/core/src/main/res/drawable/: ic_apply.xml  ic_arrow_back.xml  ic_close.xml  ic_kebab.xml
Client/core/src/main/res/menu/: toolbar_apply_menu.xml
Client/core/src/main/res/values/: colors.xml  strings.xml
Client/core/src/test/java/com/t3ddyss/core/: ExampleUnitTest.kt
Client/feature_location/: build.gradle
Client/feature_location/src/androidTest/java/com/t3ddyss/feature_location/: ExampleInstrumentedTest.kt
Client/feature_location/src/main/: AndroidManifest.xml
Client/feature_location/src/main/res/layout/: fragment_location_selector.xml  fragment_location_viewer.xml
Client/feature_location/src/main/res/values/: strings.xml
Client/feature_location/src/test/java/com/t3ddyss/feature_location/: ExampleUnitTest.kt
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Client/navigation/: build.gradle
Client/navigation/src/androidTest/java/com/t3ddyss/navigation/: ExampleInstrumentedTest.kt
Client/navigation/src/main/: AndroidManifest.xml
Client/navigation/src/main/res/anim/: slide_in_bottom.xml
Client/navigation/src/main/res/navigation/: main_graph.xml  offer_editor_graph.xml  search_results_graph.xml
Client/navigation/src/test/java/com/t3ddyss/navigation/: ExampleUnitTest.kt
Client/vpproject/: Client.vpppath
(+600 files in other folders)
