plugins {
    alias libs.plugins.android.library
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace 'com.t3ddyss.feature_location'

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        compileSdk rootProject.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    ksp libs.androidx.hilt.compiler
    ksp libs.androidx.room.compiler
    ksp libs.hilt.compiler

    implementation projects.core
    implementation projects.navigation

    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.hilt.navigation.fragment
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.room
    implementation libs.androidx.room.runtime
    implementation libs.hilt
    implementation libs.material
    implementation libs.play.services.location
    api libs.play.services.maps
    implementation libs.play.services.tasks

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.junit
}