<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <title>Reset password</title>
        <style type="text/css" media="all">
            *:not(br):not(tr):not(html) {
                font-family: "Roboto", sans-serif;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                line-height: 1.4;
                background-color: #f5f7f9;
                color: #839197;
                -webkit-text-size-adjust: none;
            }
            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #f5f7f9;
            }
            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                border-top: 1px solid #e7eaec;
                border-bottom: 1px solid #e7eaec;
                background-color: #ffffff;
            }
            .email-body_inner {
                width: 100%;
                margin: 0 auto;
                padding: 0;
            }
            .body-action {
                width: 100%;
                padding: 0;
                text-align: center;
            }
            .body-sub {
                border-top: 1px solid #e7eaec;
            }
            .content-cell {
            }
            h1 {
                margin-top: 0;
                color: #292e31;
                font-size: 19px;
                font-weight: bold;
                text-align: left;
            }
            h2 {
                margin-top: 0;
                color: #292e31;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }
            h3 {
                margin-top: 0;
                color: #292e31;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }
            p {
                margin-top: 0;
                margin-bottom: 10px;
                color: #839197;
                font-size: 16px;
                line-height: 1.5em;
                text-align: center;
            }
            p.top {
                margin-top: 20px;
            }
            .button {
                display: inline-block;
                width: fit-content;
                height: fit-content;
                border: none;
                padding: 10px 20px;
                background-color: #8bc34a;
                color: white;
                border-radius: 20px;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                mso-hide: all;
            }
            @media only screen and (max-width: 600px) {
            }
            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body>
        <table class="email-wrapper">
            <tr>
                <td>
                    <table class="email-content">
                        <tr>
                            <td class="email-body">
                                <table class="email-body_inner">
                                    <tr>
                                        <td class="content-cell">
                                            <table class="body-action">
                                                <tr>
                                                    <td>
                                                        <div>
                                                            <form action="" method="post">
                                                                {{ form.hidden_tag() }}
                                                                <p class="top">{{ form.password.label }}</p>
                                                                <p>{{ form.password(size=30) }}</p>
                                                                {% for error in form.password.errors %}
                                                                <div style="color: #bc2b2b; font-size: 12px; line-height: 1; margin-top: 5px; margin-bottom: 5px;">
                                                                    Password should be at least 8 and less than 25 characters, contain at least 1 digit, 1 uppercase letter, 1 lowercase letter and 1 special character
                                                                </div>
                                                                {% endfor %}
                                                                <p>{{ form.show_password() }} {{ form.show_password.label }}</p>
                                                                <p>{{ form.submit(class_='button') }}</p>
                                                            </form>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
<script>
    history.pushState(null, document.title, location.href);

    window.addEventListener("load", function () {
        const checkbox = document.getElementById("{{ form.show_password.id }}");
        const input_field = document.getElementById("{{ form.password.id }}");
        const submit_button = document.getElementById("{{ form.submit.id }}");

        checkbox.addEventListener("change", function () {
            if (this.checked) {
                input_field.type = "text";
            } else {
                input_field.type = "password";
            }
        });

        submit_button.addEventListener("click", function () {
            checkbox.checked = false;
        });
    });
</script>
