plugins {
    alias libs.plugins.android.application
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.google.services
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.ksp
    alias libs.plugins.secrets
}

android {
    namespace 'com.t3ddyss.clother'

    defaultConfig {
        applicationId "com.t3ddyss.clother"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        compileSdk rootProject.compileSdkVersion
        versionCode pVersionCode.toInteger()
        versionName pVersionName

        buildConfigField("String", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY)
        resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY

        testInstrumentationRunner "com.t3ddyss.clother.MainTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['**/attach_hotspot_windows.dll', 'META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    ksp libs.androidx.hilt.compiler
    ksp libs.androidx.room.compiler
    ksp libs.hilt.compiler

    kspTest libs.hilt.compiler
    kspAndroidTest libs.hilt.compiler

    implementation projects.core
    implementation projects.navigation
    implementation projects.featureLocation

    implementation platform(libs.firebase.bom)
    implementation libs.androidx.activity
    implementation libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.hilt.navigation.fragment
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.recyclerview
    implementation libs.androidx.room
    implementation libs.androidx.room.paging
    implementation libs.androidx.room.runtime
    implementation libs.androidx.swiperefreshlayout
    implementation libs.arrow.core
    implementation libs.arrow.core.retrofit
    implementation libs.compressor
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.messaging
    implementation libs.glide
    implementation libs.hilt
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.json
    implementation libs.material
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.photoview
    implementation libs.retrofit2
    implementation libs.retrofit2.converter.gson
    implementation libs.shimmer
    implementation (libs.socketio.client) { exclude module : "org.json:json" }

    if (pEnableLeakCanary.toBoolean()) debugImplementation libs.leakcanary
    debugImplementation libs.androidx.fragment.testing
    testImplementation libs.androidx.core.testing
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.runner
    testImplementation libs.hilt.android.testing
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.android
    testImplementation libs.mockwebserver
    testImplementation libs.truth
    androidTestImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.navigation.testing
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.hilt.android.testing
    androidTestImplementation libs.junit
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.mockwebserver
    androidTestImplementation libs.truth
}