<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/avatar_size"
    android:layout_height="@dimen/avatar_size"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="@dimen/avatar_corner_radius">

    <ImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        app:tint="@color/green_500"
        tools:ignore="ContentDescription" />
</androidx.cardview.widget.CardView>