<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginEnd="2.5dp"
            android:layout_weight="1"
            android:background="@color/grey_500" />

        <View
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginStart="2.5dp"
            android:layout_weight="1"
            android:background="@color/grey_500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/grey_500" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/grey_500" />
    </LinearLayout>
</LinearLayout>