<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/image_size_editor"
    android:layout_height="@dimen/image_size_editor"
    android:background="@drawable/dashed_border"
    app:cardCornerRadius="@dimen/corner_radius">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashed_border"
        app:tint="@color/green_500"
        app:srcCompat="@drawable/ic_add_photo"
        tools:ignore="ContentDescription" />
</androidx.cardview.widget.CardView>