<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/image_size_editor"
    android:layout_height="@dimen/image_size_editor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tint="@color/green_500"
        app:srcCompat="@drawable/ic_add_photo" />
</androidx.cardview.widget.CardView>