<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_checkroom"
        android:menuCategory="secondary"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/searchByCategoryFragment"
        android:icon="@drawable/ic_search"
        android:menuCategory="secondary"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/offerCategoryFragment"
        android:icon="@drawable/ic_add_offer"
        android:menuCategory="secondary"
        android:title="@string/menu_new_offer" />

    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/ic_chat"
        android:menuCategory="secondary"
        android:title="@string/menu_messages" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:menuCategory="secondary"
        android:title="@string/menu_profile" />
</menu>